# Identificador único do seu projeto no SonarQube
sonar.projectKey=brazil-data-cube

# Nome de exibição do projeto no dashboard
sonar.projectName=Brazil Data Cube

# Versão do projeto
sonar.projectVersion=1.0

# Caminho para o código-fonte. '.' significa a pasta atual e subpastas.
sonar.sources=.

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação que você gerou no Passo 2
# -- Forma segura (recomendado!) --
# Deixe a linha abaixo comentada e use uma variável de ambiente (ver Passo 5)
# sonar.token=${env:SONAR_TOKEN}
# -- Forma insegura (funciona, mas não é ideal) --
# Cole seu token diretamente aqui, mas não envie este arquivo para o Git!
sonar.login=admin
sonar.password=admin1
sonar.token=sqa_c8322b9bfa56cc3a7de40b2b59c55ba531b4e740

# Propriedades opcionais dependendo da linguagem
# Para Python, Java, etc., defina a codificação dos arquivos
sonar.sourceEncoding=UTF-8