sonar.projectKey=brazil-data-cube

sonar.projectName=Brazil Data Cube

sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000

sonar.login=admin
sonar.password=admin1
sonar.token=sqa_c8322b9bfa56cc3a7de40b2b59c55ba531b4e740

sonar.sourceEncoding=UTF-8